<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>

    <link rel="stylesheet" href="search.css">
</head>

<body>
    <div class="container">
        <form action="" class="inputs">

            <input type="text" name="" id="search" class="search" placeholder="Enter your search item">
        </form>
        <div class="product-list">
            <div class="product">
                <img src="1.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Graphic designed T-shirt 1</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="2.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Graphic designed T-shirt 2</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="3.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Graphic designed T-shirt 3</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="4.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Graphic designed T-shirt 4</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="5.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Graphic designed T-shirt 5</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="6.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Graphic designed T-shirt 6</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="7.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Trainers 1</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="8.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Trainers 2</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="9.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Nike back-pack 1</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="10.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Nike back-pack 2</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="11.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Nike back-pack 3</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="12.jpg" alt="product">
                <div class="product-details">
                    <h3 class="product-name">Nike back-pack 4</h2>
                        <h4 class="product-price">$25</h3>
                </div>
            </div>



        </div>
    </div>
    </div>
    <script src="search.js"></script>
</body>

</html>